* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    z-index: 1000; /* Ensure the header is above other content */
}

nav {
    background: rgba(202, 208, 212, 0.4);
    backdrop-filter: blur(3px);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

label.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2.9vw;
    color: #2e3636;
    font-weight: bolder;
    text-transform: uppercase;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

label.logo:hover {
    color: #000000;
    text-shadow: 2px 2px 4px rgba(231, 133, 133, 0.5);
    transform: scale(1.1); /* Scale to 1.2 on hover */
}

.hamburger {
    display: none;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #2e3636;
    font-size: 20px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #c44141;
}

.checkbtn {
    font-size: 30px;
    color: rgb(63, 61, 61); /* Set the color to white */
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Responsive styles */

@media (max-width: 1200px){
    label.logo {
        font-size: 3vw;
    }

    nav ul li a {
        
        font-size: 1.79vw;
    }

    
}
@media (max-width: 768px) {
    .checkbtn {
        display: block;
        font-size: 5.8vw;
    }

    label.logo {
        font-size: 5.5vw;
    }


    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        background: rgba(202, 208, 212, 0.9);
        backdrop-filter: blur(3px);
    }

    nav ul li {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    nav ul li a {
        line-height: 50px;
        font-size: 18px;
    }

    #check:checked ~ ul {
        display: flex;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 0 20px;
    }

    label.logo {
        font-size: 25px;
        padding-left: 20px;
    }

    .checkbtn {
        margin-left: 20px;
    }

    section {
        max-height: 70vh;
        min-width: 100vw;
     
    }

    section.content.homepage {
        padding: 30px;
        
    }

    .hero {
        width: 50%;
    }

    .hero h1 {
        padding-top: 45px;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .hero p {
        margin-bottom: 0;
        font-size: 10px;
        text-align: center;
        color: black;
        text-shadow: 2px 2px 10px white;
        
    }

    section.content.author {
        
        padding: 20px; 
        max-height: 70vh;
        
    }

    section.content.author h1{
        display: block;
    }

    .profile-image{
        min-width: 30vw;
        margin-left: 20px;
    
    }

    .profile-image img{
        width: 100%;
        height: auto;
        
    }
    .about-author {
        display: flex;
        padding: 0;
        flex-wrap: nowrap; /* Ensure the content does not wrap */
        margin-bottom: 0; /* Add some space between sections */
    }

    
    
    .author-text h2 {
        max-width: 50vw;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        display: none;
 
         /* Adjust font size for smaller screens */
    }



    .author-text p {
        min-width: 40vw;
        font-size: 10px;
        letter-spacing: 0;
        text-align: justify; 
        margin-top: 25px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .image-gallery{
        margin-top: 0;
    }

    .image-gallery .image-item {
        flex: 1; 
        max-width: 20%;/* Adjust the width of each image for very small screens */

    }
    .image-gallery .image-item img{
        width: 100%;
        height: auto;
    }
    .author-but{
        font-size: 10px;
        padding: 5px 10px;
    }

    section.content.books{
        overflow-y: auto;
    } 
}