* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
}

section {
    padding: 100px 20px;
    font-family: 'Playfair Display', serif;
}

section.content.author {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px;
    background-image: url('./images/author-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

section.content.author h1{
    display: none;
}

.about-author {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding: 20px;

}



.profile-image {
    flex: 2;
    max-width: 500px;
    margin-left: 50px;
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: center;
}

.profile-image p{
    font-size: 20px;
    padding: 10px;
    margin-top: 10px;
    font-weight: normal;
    letter-spacing: 0.2em;
    background-color: rgb(211, 211, 216);
    border-radius: 10px;
}

.profile-image img {
   
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: -14px 5px 12px rgba(0, 0, 0, 0.2); /* Add shadow to the image */
}

.prof-image{
    display: none;
}
.author-text {
    flex: 2;
    color: rgb(0, 0, 0); /* Change text color to white smoke */
}

.author-text h2 {
    display: block;
    font-size: 60px; /* Increase font size */
    margin-bottom: 50px;
    color: rgb(0, 0, 0); /* Change text color to white smoke */
    
}

.author-text p {
    font-size: 24px; /* Increase font size */
    line-height: 1.8;
    text-align: justify;
    color: rgb(0, 0, 0); /* Change text color to white smoke */
}

section.content.gallery {
    padding: 30px 0;
    text-align: center;
    max-height: 670px;
    max-width: 100vw;
    overflow-y: auto;
    position: relative;
    background-color: rgb(250, 250, 219);
    
}

section.content.gallery.video{
    background-color: aliceblue;
}



h1 {
    text-align: center;
    font-size: 60px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    top: 0;
    z-index: 10;
    padding: 50px;
    border-radius: 10px;

}

.content-title h1{
    margin: 0 3vw;
    padding: 20px;
}

.content-title p{
    margin: 0;
    font-size: 42px;
}

.gallery-container {
    
    margin-top: 0;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.gallery-item {
    flex: 2 0 calc(33.333% - 20px); /* 3 columns */
    max-height: fit-content;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-container-video{
    max-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.gallery-item1{ 
    flex: 0 0 100vw; /* One video per scroll */
    max-width: 100vw;
    max-height: 450px;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.gallery-item1 video{ 
    width: 100%;
    height: 90%;
}
.gallery-item1 p{
    display: none;
}

.content.gallery.interview {
    padding: 50px 20px;
    text-align: center;
}


.container-interview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.interview {
    width: 100%;
    max-width: 70vw;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.interview iframe {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}






/* Responsive styles */
@media (max-width: 768px) {
    .checkbtn {
        display: block;
        margin-right: 3vw;
        font-size: 3vw;
    }
    

    label.logo {
        font-size: 4.5vw;
    }

    nav {
        padding: 0 20px;
    }


    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        background: rgba(202, 208, 212, 0.9);
        backdrop-filter: blur(3px);
    }

    nav ul li {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    nav ul li a {
        line-height: 50px;
        font-size: 18px;
    }

    #check:checked ~ ul {
        display: flex;
    }

    section {
        padding: 50px;
    }


    section.content.author {
        max-height: 450px;
        min-width: 100vw;
        
    }

    section.content.author h1{
        display: block;
        font-size: 4vw;
    }  

    h1{
        font-size: 40px;
        margin: 20px 0;
        padding: 25px 0;
    } 
    .content-title{
        text-align: center;
        max-width: 100vw;
        margin: 30px 3vw;
    }

    .content-title p{
        font-size: 3vw;
    }
    .content-title h1{
        padding: 0;
        text-align: center;
        font-size: 8vw;
    }
   .content-title.interview h1{
        margin: 0;
        font-size: 6vw;
    }

    .profile-image{
        display: none;
    }

    .prof-image{
        padding: 0;
        display: block;
        max-width: 22vw;
        text-align: center;
    
    }

    .prof-image img{

        width: 100%;
        height: auto;
        border-radius: 5px;
        
    }
    .prof-image p{
        font-size: 1.3vw;
        padding: 10px 15px;
        font-weight: bold;
        letter-spacing: 0.2em;
        background-color: rgb(211, 211, 216);
        border-radius: 5px;
    }

    .about-author {
        display: flex;
        padding: 0;
        
    }

    .about-author h1{
        font-size: 5vw;
        margin: 0;
    }

    .author-text{
        max-width: 45vw;
        padding: 20px;
    }
    
    .author-text h2 {
        
        font-size: 20px;
        text-align: center;
        display: none;
 
         /* Adjust font size for smaller screens */
    }



    .author-text p {
        min-width: 45vw;
        font-size: 1.5vw;
        text-align: center; 
        font-weight: bold;
        margin-bottom: 0;
    }

    section.content.gallery{
        max-height: 70vh;
        padding: 0 3vw;
  
    }
    section.content.gallery.interview{
        max-width: 100vw;
    }
    .gallery-container {
        margin-top: -10px;
        padding: 0px 10px;
        gap: 10px 10px;
        max-height: fit-content;
    }

    .gallery-item {
        flex: 0 0 calc(50% - 20px); /* 2 columns */
        height: auto;
    }

   

    .interview iframe {
        height: 300px;
    }

    
}

@media (max-width: 480px) {
    label.logo {
        font-size: 5vw;
        padding-left: 20px;
    }

    .checkbtn {
        margin-left: 20px;
        font-size: 2.5vw;
    }

    section.content.author {
        max-height: 520px;
        min-width: 100vw;
        padding: 120px 30px 30px 30px;
        
    }

    section.content.author h1{
        display: block;
        font-size: 6.5vw;
        padding: 0;
        margin-top: 2vh;
        text-shadow: 2px 2px 4px rgba(119, 36, 36, 0.2);
        
    }

    .profile-image{
        display: none;
    }

    .prof-image{
        display: block;
        max-width: 30vw;
 
    
    }

    .prof-image img{
        width: 100%;
        height: auto;
        border-radius: 5px;
        
    }

    .prof-image p{
        width: 100%;
        font-size: 1.5vw;
        padding: 5px 10px;
        font-weight: normal;
        letter-spacing: 0.1em;
    }
    .about-author {
        display: flex;
        max-width: 100vw;
    }

    .author-text{
        margin: 0;
        max-width: 55vw;
        padding: 0;
    }
    
    .author-text h2 {
        
        font-size: 20px;
        text-align: center;
        display: none;
 
         /* Adjust font size for smaller screens */
    }



    .author-text p {
        padding: 20px 15px;
        width: 100%;
        font-size: 2.5vw;
        letter-spacing: 0;
        text-align: justify; 
        text-justify: newspaper;
        font-weight: normal;
    }
    
    .gallery-item { 
        flex: 5 0 calc(45.9% - 20px);
        max-height: calc(100vh - 10px);
    }

    

   
    .gallery-item1{ 
        margin: 0 30px;
        flex: 5 0 100%;
        max-width: 100vw;
    }

    .gallery-item1 video{ 
        width: 100%;
        height: auto;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}